spring.application.name=dto-demo


spring.datasource.url=jdbc:mysql://localhost:3306/deviceapp
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=theSecretStringDoNotReadTheSecretStringDoNotRead
jwt.expiration=3000000